@media (min-width: 768px) {

    body {
        padding-inline: 3.2em;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        aside {
            margin: 0;
        }
    }

    .first {
        grid-column: span 2;

        .headline {
            display: flex;
            gap: 1rem;
        }
    }

    .nav-icon {
        display: none;
    }

    nav div.nav-items {
        position: static;
        display: block;
        padding: 0;
        
        ul {
            display: flex;
            gap: 2rem;

            li {
                padding: 0;
                margin: 0;
            }
        }

        .close-menu {
            display: none;
        }

    }

    .categories {
        display: flex;
        grid-column: span 3;
    }
}